{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PHP",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Debug Javascript",
            "type": "pwa-node",
            "request": "launch",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/core/js/Test.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js",
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}